<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>geek onsen</title>
        <link rel="stylesheet" href="reset.css"> <!-- 先に必ずreset.cssをかく -->
        <link rel="stylesheet" href="default.css">
        <link rel="stylesheet" href="access.css">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="header-left">
                <a href="index.html"><img class="logo" src="1.png" alt="logo"></a>
            </div>
            <div class="header-right">
                <ul class="main-nav">
                    <li><a href="room.html">room</a></li>
                    <li><a href="onsen.html">onsen</a></li>
                    <li><a href="activity.html">activity</a></li>
                    <li><a href="food.html">food</a></li>
                    <li><a href="information.html">information</a></li>
                    <li><a href="access.html">access</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="#">reservation</a></li>
                </ul>
            </div>
        </header>
    
        <div class="top-wrapper">
            <div class="copyright">
                ©︎GEEKONSEN all right reserved<i class="fab fa-instagram"></i><i class="fab fa-twitter"></i><i class="fab fa-facebook"></i>
            </div>
            <h1>access</h1>
            <p>
                ぎいく温泉 新潟への交通のご案内です。
            </p>
            <div class="top-img">
                <img src="apperance.jpeg" alt="room">
            </div>
        </div>

        <div class="access-wrapper">
            <h1>交通のご案内</h1>
            <img src="lounge.jpeg" alt="">
            <div class="map-container">
                <div class="map-img map">
                    <p>Map</p>
                </div>
                <div class="map">
                    <div class="map-detail">
                        <p class="map-title">ADDRESS</p>
                        <p class="access">ぎいく温泉 新潟（GEEK ONSEN  NIGATA）<br>
                            〒123-4567 新潟県新潟市〇〇〇〇〇〇</p>
                    </div>
                    <div class="map-detail">
                        <p class="map-title">TEL</p>
                        <p class="access">123-456-789</p>
                    </div>
                </div>
            </div>
            <div class="info-subtitle"><p>お車でお越しの場合</p></div>
            <div class="blocks">
                <div class="blocks-1">
                    <div class="block-1">
                        <p>東京方面</p>
                    </div>
                    <div class="block-1"><p>大阪方面</p></div>
                    <div class="block-1"><p>長野方面</p></div>
                </div>
                <div class="borders">
                    <div class="border-1"><hr></div>
                    <div class="border-2"><hr></div>
                    <div class="border-3"><hr></div>
                </div>
                <div class="block-2"><p>新潟駅</p></div>
                <div class="borders border-4"><hr></div>
                <div class="block-2"><p>ぎいく温泉</p></div>
            </div>
            <div class="info-subtitle"><p>電車でお越しの場合</p></div>
            <div class="blocks">
                <div class="blocks-1">
                    <div class="block-1"><p>東京方面</p></div>
                    <div class="block-1"><p>大阪方面</p></div>
                    <div class="block-1"><p>長野方面</p></div>
                </div>
                <div>
                    <div class="block-3 none"></div>
                    <div class="block-3"><p>東京駅</p></div>
                    <div class="block-3"><p>高崎駅</p></div>
                </div>
                <div class="block-2 center-block"><p>新潟駅</p></div>
                <div class="block-2 right-block"><p>ぎいく温泉</p></div>
            </div>
            <div class="info-subtitle"><p>無料送迎について</p></div>
            <p class="access">上越新幹線線 新潟駅より、無料送迎バスをご用意しています。ご宿泊日の1週間前に確認の連絡をいたしますので、ご希望の方はお申し付けください。電車の発着時間に合わせて手配いたします。</p>
        </div>
    
       

        <div class="reservation-wrapper">
            <div class="reservation-message"><p>ご予約は、お電話または予約サイトから承っております。</p></div>
            <div class="phone-number">
                <p class="phone-icon"><span class="fas fa-phone"></span></p>
                <p>123-456-7890</p>
            </div>
            <div class="reservation-btn">
                <p>reservation</p>
            </div>
            <div class="reservation-covid"><a href="#">新型コロナウイルス感染症対策について→</a></div>
        </div>


        <footer>
            <div class="footer-logo">
                <img src="2.png" alt="logo">
            </div>
            <div class="footer-nav">
                <ul class="main-nav main-nav-footer">
                    <li><a href="room.html">room</a></li>
                    <li><a href="onsen.html">onsen</a></li>
                    <li><a href="activity.html">activity</a></li>
                    <li><a href="food.html">food</a></li>
                    <li><a href="access.html">access</a></li>
                    <li><a href="information.html">information</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="#">reservation</a></li>
                </ul>
            </div>
            <div class="footer-contents"> 
                <div class="footer-photo">
                    <img src="apperance.jpeg" alt="旅館の写真">
                </div>
                <div class="footer-text">
                    <p>新潟県　しまなみ</p>
                    <p>ぎいく温泉</p>
                    <p>hotel&onsen 新潟</p>
                </div>
            </div>
            
        </footer>

    </body>
</html>
