<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>geek onsen</title>
        <link rel="stylesheet" href="reset.css"> <!-- 先に必ずreset.cssをかく -->
        <link rel="stylesheet" href="default.css">
        <link rel="stylesheet" href="food.css">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="header-left">
                <a href="index.html"><img class="logo" src="photo/1.png" alt="logo"></a>
            </div>
            <div class="header-right">
                <ul class="main-nav">
                    <li><a href="room.html">room</a></li>
                    <li><a href="onsen.html">onsen</a></li>
                    <li><a href="activity.html">activity</a></li>
                    <li><a href="food.html">food</a></li>
                    <li><a href="information.html">information</a></li>
                    <li><a href="access.html">access</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="#">reservation</a></li>
                </ul>
            </div>
        </header>
    
        <div class="top-wrapper">
            <div class="copyright">
                ©︎GEEKONSEN all right reserved<i class="fab fa-instagram"></i><i class="fab fa-twitter"></i><i class="fab fa-facebook"></i>
            </div>
            <h1>food</h1>
            <p>
                地元特産の食材を贅沢に使用した、GLAMPROOKでしか味わえないお料理です。素材の味を活かすことはもちろん、栄養バランスや一品一品の見た目にもこだわりました。
            </p>
            <div class="top-img">
                <img src="photo/food1_1_2.jpeg" alt="food">
            </div>
        </div>


        <div class="food-container">
            <div class="food-content">
                <h1>morging</h1>
                <p>地元の新鮮な食材をシェフが素材本来の味を生かし、味、香り、見て楽しい五感で感じるフルコースをご用意しております。</p>
                <div class="menu-ex">
                    <p class="menu">メニュー一例</p>
                    <p class="color-gray">焼き魚 / お漬物 / 厚焼きたまご / 白米 / お味噌汁 / 焼きのり / 豆腐 / ほうれん草のおひたし / サラダ</p>
                </div>
                <img src="photo/food1.jpeg" alt="">
            </div>
            <div class="food-content">
                <h1>dinner</h1>
                <p>地元の新鮮な食材をシェフが素材本来の味を生かし、味、香り、見て楽しい五感で感じるフルコースをご用意しております。
                </p>
                <div class="menu-ex">
                    <p class="menu">メニュー一例</p>
                    <p class="color-gray">牛肉 / お漬物 / すき焼き / 炊き込みご飯 / 唐揚げ / サラダ</p>
                </div>
                <img src="photo/food2.jpeg" alt="">
            </div>
            <p class="attention yu-gothic color-gray">*メニューは一例です。季節や入荷状況により内容が変更になる場合がございます。</p>
        </div>
    
        
       

        <div class="reservation-wrapper">
            <div class="reservation-message"><p>ご予約は、お電話または予約サイトから承っております。</p></div>
            <div class="phone-number">
                <p class="phone-icon"><span class="fas fa-phone"></span></p>
                <p>123-456-7890</p>
            </div>
            <div class="reservation-btn">
                <p>reservation</p>
            </div>
            <div class="reservation-covid"><a href="#">新型コロナウイルス感染症対策について→</a></div>
        </div>


        <footer>
            <div class="footer-logo">
                <img src="photo/2.png" alt="logo">
            </div>
            <div class="footer-nav">
                <ul class="main-nav main-nav-footer">
                    <li><a href="room.html">room</a></li>
                    <li><a href="onsen.html">onsen</a></li>
                    <li><a href="activity.html">activity</a></li>
                    <li><a href="food.html">food</a></li>
                    <li><a href="access.html">access</a></li>
                    <li><a href="information.html">information</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="#">reservation</a></li>
                </ul>
            </div>
            <div class="footer-contents"> 
                <div class="footer-photo">
                    <img src="photo/apperance.jpeg" alt="旅館の写真">
                </div>
                <div class="footer-text">
                    <p>新潟県　しまなみ</p>
                    <p>ぎいく温泉</p>
                    <p>hotel&onsen 新潟</p>
                </div>
            </div>
            
        </footer>

    </body>
</html>
