<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>geek onsen</title>
        <link rel="stylesheet" href="reset.css"> <!-- 先に必ずreset.cssをかく -->
        <link rel="stylesheet" href="default.css">
        <link rel="stylesheet" href="stylesheet.css">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="header-left">
                <a href="index.html"><img class="logo" src="2.png" alt="logo"></a>
            </div>
            <div class="header-right">
                <ul class="main-nav">
                    <li><a href="room.html">room</a></li>
                    <li><a href="onsen.html">onsen</a></li>
                    <li><a href="activity.html">activity</a></li>
                    <li><a href="food.html">food</a></li>
                    <li><a href="information.html">information</a></li>
                    <li><a href="access.html">access</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="#">reservation</a></li>
                </ul>
            </div>
        </header>
        <div class="top-wrapper">
            <div class="copyright">
                ©︎GEEKONSEN all right reserved<i class="fab fa-instagram"></i><i class="fab fa-twitter"></i><i class="fab fa-facebook"></i>
            </div>
            <h1>心ひろがる、温泉の旅。</h1>
            <p>Feel Nature with Five Senses.</p>
        </div>
        <div class="news-wrapper">
            <h2>news</h2>
            <div class="news-container">
                <div class="news-content">
                    <div class="news-img">
                        <img src="lounge_1_2.jpeg" alt="地獄谷">
                        <p class="news-date">2021.07.01</p>
                        <p class="news-title">地獄谷野猿公苑&SORA terrace周遊プラン</p>
                    </div>
                </div>
                <div class="news-content">
                    <div class="news-img">
                        <img src="onsen_outside_1_2.jpeg" alt="アファン">
                    </div>
                    <p class="news-date">2021.07.01</p>
                    <p class="news-title">アファンの森 馬のお世話体験プラン</p>
                </div>
                <div class="news-content">
                    <div class="news-img">
                        <img src="food1_1_2.jpeg" alt="Instagram偽アカウント">
                        <p class="news-date">2021.06.12</p>
                        <p class="news-title">Instagram 偽アカウントにご注意ください</p>
                    </div>
                </div>
                <div class="news-content">
                    <div class="news-img">
                        <img src="onsen_outside_1_2.jpeg" alt="新型コロナウイルス">
                        <p class="news-date">2021.04.25</p>
                        <p class="news-title">新型コロナウイルス感染症について</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="message-wrapper">
            <p class="message">
                四季の彩りに満ちた飯綱高原。
                <br>静謐な風に水面がゆらめく、霊仙寺湖のほとり。
            </p>
            <p class="message">
                都市の喧騒を離れ、豊かな大地が果てしなく広がる別世界で、
                <br>自然の実りを五感で味わいつくす。
                <br>湖畔に流れる悠々とした時間に癒やされる。
            </p>
            <p class="message">すべてが、初めての体験になる。</p>
            <p class="main-message">さあ、感動が待つ高原へ。</p>
        </div>

        <div class="movie">
            <img src="bar.jpeg" alt="動画">
        </div>


        <div class="page-contents-wrapper">
            <div class="page-room page-introduce"> 
                <div class="page-img">
                    <img src="room1_1_2.jpeg" alt="">
                </div> 
                <div class="page-content">
                    <p class="page-title">room</p>
                    <p class="page-text">自然との一体感こそ、温泉の真髄。内装にもこだわった温泉で優雅なひとときをお過ごしください。</p>
                    <p class="view-more">view more</p>
                </div>
            </div>
            <div class="page-onsen page-introduce"> 
                <div class="page-content">
                    <p class="page-title">onsen</p>
                    <p class="page-text">旅を、もっと楽しむために。天然温泉をお楽しみください。</p>
                    <p class="view-more">view more</p>
                </div>
                <div class="page-img">
                    <img src="onsen_outside_1_2.jpeg" alt="">
                </div>  
            </div>
            <div class="page-food page-introduce"> 
                <div class="page-img">
                    <img src="food1_1_2.jpeg" alt="">
                </div> 
                <div class="page-content">
                    <p class="page-title">food</p>
                    <p class="page-text">目で、舌で味わう、彩り豊かな飯綱の食材。地元特産の食材を贅沢に活かした、自慢のコース料理をご賞味ください。</p>
                    <p class="view-more">view more</p>
                </div>
            </div>
        </div>

        <div class="map-wrapper">map</div>

        <div class="information-wrapper">
            <div>
                <h1 class="information-title">information</h1>
            </div>
            <div class="info-table">
                <div class="info-data info-address">
                    <p class="info-title">address</p>
                    <p class="info-content">ぎいく温泉 新潟（GEEK ONSEN  NIGATA）<br>
                        〒123-4567 新潟県新潟市〇〇〇〇〇〇</p>
                </div>
                <div class="info-data info-tel">
                    <p class="info-title">tel</p>
                    <p class="info-content">123-456-7890</p>
                </div>
                <div class="info-data info-car">
                    <p class="info-title">car</p>
                    <p class="info-content">東京方面　約4時間15分　関越自動車道経由<br>
                        大阪方面　約7時間25分　北陸自動車道経由<br>
                        長野方面　約2時間40分　北陸自動車道経由</p>
                </div>
                <div class="info-data info-train">
                    <p class="info-title">train</p>
                    <p class="info-content">東京 ‐ 新潟　上越新幹線　約2時間10分<br>
                        大阪 ‐ 新潟　東海道新幹線・上越新幹線　約4時間<br>
                        長野 ‐ 新潟　北陸新幹線・上越新幹線　約1時間30分<br>
                        新潟駅より車で約15分（無料送迎あり）</p>
                </div>
            </div>
        </div>

        <div class="sns-wrapper">
            <div class="follow-us">
                <p>follow us</p>
                <p><i class="fab fa-instagram"></i></p>
                <p><i class="fab fa-twitter"></i></p>
                <p><i class="fab fa-facebook"></i></p>
            </div>
            <div class="instagram-img">
                <img src="food1_sq.jpg" alt="">
                <img src="room1_sq.jpg" alt="">
                <img src="karaoke_sq.jpg" alt="">
                <img src="gamecenter_sq.jpg" alt="">
                <img src="lounge_sq.jpg" alt="">
                <img src="bar_sq.jpg" alt="">
                <img src="room2_sq.jpg" alt="">
                <img src="onsen_outside_sq.jpg" alt="">
            </div>
        </div>

        <div class="reservation-wrapper">
            <div class="reservation-message"><p>ご予約は、お電話または予約サイトから承っております。</p></div>
            <div class="phone-number">
                <p class="phone-icon"><span class="fas fa-phone"></span></p>
                <p>123-456-7890</p>
            </div>
            <div class="reservation-btn">
                <p>reservation</p>
            </div>
            <div class="reservation-covid"><a href="#">新型コロナウイルス感染症対策について→</a></div>
        </div>


        <footer>
            <div class="footer-logo">
                <img src="photo/2.png" alt="logo">
            </div>
            <div class="footer-nav">
                <ul class="main-nav main-nav-footer">
                    <li><a href="#">room</a></li>
                    <li><a href="#">onsen</a></li>
                    <li><a href="#">activity</a></li>
                    <li><a href="#">food</a></li>
                    <li><a href="#">access</a></li>
                    <li><a href="#">information</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="footer-contents"> 
                <div class="footer-photo">
                    <img src="apperance.jpeg" alt="旅館の写真">
                </div>
                <div class="footer-text">
                    <p>新潟県　しまなみ</p>
                    <p>ぎいく温泉</p>
                    <p>hotel&onsen 新潟</p>
                </div>
            </div>
            
        </footer>

    </body>
</html>
