<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>geek onsen</title>
        <link rel="stylesheet" href="reset.css"> <!-- 先に必ずreset.cssをかく -->
        <link rel="stylesheet" href="default.css">
        <link rel="stylesheet" href="information.css">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="header-left">
                <a href="index.html"><img class="logo" src="1.png" alt="logo"></a>
            </div>
            <div class="header-right">
                <ul class="main-nav">
                    <li><a href="room.html">room</a></li>
                    <li><a href="onsen.html">onsen</a></li>
                    <li><a href="activity.html">activity</a></li>
                    <li><a href="food.html">food</a></li>
                    <li><a href="information.html">information</a></li>
                    <li><a href="access.html">access</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="#">reservation</a></li>
                </ul>
            </div>
        </header>
    
        <div class="top-wrapper">
            <div class="copyright">
                ©︎GEEKONSEN all right reserved<i class="fab fa-instagram"></i><i class="fab fa-twitter"></i><i class="fab fa-facebook"></i>
            </div>
            <h1>information</h1>
            <p>
                GLAMPROOK 飯綱高原に関する情報は、こちらから。ご不明点は、お手数ですが「contact」ボタンから、お問い合わせをお願いします。
            </p>
            <div class="top-img">
                <img src="onsen3_1_2.jpeg" alt="room">
            </div>
        </div>
    
        <div class="info-wrapper">
            <div class="info-container">
                <h1 class="info-title">館内設備</h1>
                <div class="info-subtitle"><p>館内設備</p></div>
                <div class="info-facility yu-gothic">
                    <div class="facility">
                        <p>・喫煙所</p>
                        <p>・ロッカー</p>
                        <p>・ゴルフカート</p>
                        <p>・無料Wi-Fi</p>
                    </div>
                    <div class="facility">
                        <p>・電子レンジ</p>
                        <p>・製氷機</p>
                        <p>・荷物預かりサービス</p>
                        <p>・コンシェルジュサービス</p>
                    </div>
                </div>
            </div>
            <div class="info-container">
                <h1 class="info-title">料金</h1>
                <div class="info-subtitle"><p>宿泊費*</p></div>
                <div class="table-wrapper yu-gothic">
                   <div class="table-th">
                        <p class="border-bottom">大人料金</p>
                        <p class="border-bottom">小学生</p>
                        <p class="border-bottom">未就学児</p>
                        <p>乳児（0~2歳）</p>
                   </div> 
                   <div class="table-td">
                        <p class="border-bottom">10,000円~</p>
                        <p class="border-bottom">大人料金の70%</p>
                        <p class="border-bottom">大人料金の50%</p>
                        <p>0円</p>
                   </div>
                </div>
                <div class="charge-attention info color-gray">
                    <p>*1名様・1泊あたり<br>
                        *サービス料込・消費税別<br>
                        *幼児は宿泊人数に含まれません。就寝は添い寝となります。また、朝・夕食込みとなります。<br>
                        *乳児は宿泊人数に含まれません。就寝は添い寝となります。お食事はお客様にてご用意ください。
                        </p>
                </div>

                <div class="info-subtitle"><p>キャンセルポリシー</p></div>
                <div>
                    <p class="cancel-policy yu-gothic">・ご宿泊日の8〜14日前：宿泊料金の10% <br>
                        ・ご宿泊日の2〜7日前：宿泊料金の30% <br>
                        ・ご宿泊の前日：宿泊料金の50% <br>
                        ・ご宿泊の当日：宿泊料金の100% <br>
                        ・キャンセルのご連絡がなく不泊：宿泊料金の100%</p>
                </div>
                <div class="info-subtitle"><p>お支払い方法</p></div>
                <div class="info">
                    <p>現金、クレジットカード、デビットカードでのお支払いが可能です。</p>
                    <p class="color-gray">VISA/JCB/American Express/Diners Club/UCNICOS/UFJ Card/Mastercard/Discover Card/楽天カード/デビットカード</p>
                </div>
            </div>
            <div class="info-container">
                <h1 class="info-title">チェックイン/チェックアウト</h1>
                <div class="info-subtitle"><p>チェックイン/チェックアウト</p></div>
                <div class="info">
                    <p>・チェックイン 15:00 （最終チェックイン：18:00）<br>
                        ・チェックアウト 11:00</p>
                </div>
            </div>
            <div class="info-container">
                <h1 class="info-title">よくあるご質問</h1>
                <div class="questions">
                    <div class="question">
                        <p>Q . ペットの同伴は可能ですか？</p>
                        <i class="fas fa-chevron-down answer-show"></i>
                    </div>
                    <div class="answer">
                        <p>はい</p>
                    </div>
                    <div class="question">
                        <p>Q . 最大何名まで泊まれますか？</p>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="question">
                        <p>Q . インターネットは使えますか？</p>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="question">
                        <p>Q . 荷物を送ることはできますか？</p>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="question">
                        <p>Q . 施設は禁煙ですか？</p>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="question">
                        <p>Q . キャンセル料はいつからかかりますか？</p>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact info">
            <p>
                ご予約・ご宿泊に関するお問い合わせは、お問い合わせフォームからお願いいたします。
            </p>
        </div>
        <div class="contact-form">
            <a href="contact.html">contact</a>
        </div>

        <div class="reservation-wrapper">
            <div class="reservation-message"><p>ご予約は、お電話または予約サイトから承っております。</p></div>
            <div class="phone-number">
                <p class="phone-icon"><span class="fas fa-phone"></span></p>
                <p>123-456-7890</p>
            </div>
            <div class="reservation-btn">
                <p>reservation</p>
            </div>
            <div class="reservation-covid"><a href="#">新型コロナウイルス感染症対策について→</a></div>
        </div>


        <footer>
            <div class="footer-logo">
                <img src="photo/2.png" alt="logo">
            </div>
            <div class="footer-nav">
                <ul class="main-nav main-nav-footer">
                    <li><a href="room.html">room</a></li>
                    <li><a href="onsen.html">onsen</a></li>
                    <li><a href="activity.html">activity</a></li>
                    <li><a href="food.html">food</a></li>
                    <li><a href="access.html">access</a></li>
                    <li><a href="information.html">information</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="#">reservation</a></li>
                </ul>
            </div>
            <div class="footer-contents"> 
                <div class="footer-photo">
                    <img src="apperance.jpeg" alt="旅館の写真">
                </div>
                <div class="footer-text">
                    <p>新潟県　しまなみ</p>
                    <p>ぎいく温泉</p>
                    <p>hotel&onsen 新潟</p>
                </div>
            </div>
            
        </footer>
        <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min"></script> -->
        <script src="script.js"></script>
    </body>
</html>
